<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-dn-KMS">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algho Webview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-n2-26C">
                                <rect key="frame" x="7" y="51" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="dEy-mK-7lU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-o2-Qqa">
                                <rect key="frame" x="354" y="46" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Menu"/>
                                <connections>
                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyU-Nt-gOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qGj-o2-Qqa" firstAttribute="centerY" secondItem="8Et-n2-26C" secondAttribute="centerY" id="CFF-sT-J3h"/>
                            <constraint firstItem="n8G-dn-KMS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FnV-4W-cUU"/>
                            <constraint firstItem="8Et-n2-26C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="HIn-PR-2Cg"/>
                            <constraint firstItem="n8G-dn-KMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IA8-BT-WAf"/>
                            <constraint firstItem="qGj-o2-Qqa" firstAttribute="trailing" secondItem="n8G-dn-KMS" secondAttribute="trailing" id="K67-AK-8wt"/>
                            <constraint firstItem="qGj-o2-Qqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Et-n2-26C" secondAttribute="trailing" constant="8" symbolic="YES" id="cm8-xS-cQy"/>
                            <constraint firstItem="qGj-o2-Qqa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="t9h-Ms-Ruj"/>
                            <constraint firstItem="n8G-dn-KMS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u5C-dC-PbR"/>
                            <constraint firstItem="n8G-dn-KMS" firstAttribute="top" secondItem="qGj-o2-Qqa" secondAttribute="bottom" constant="9" id="y8G-S6-Y83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="n8G-dn-KMS" id="z0Y-Ar-A34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
